USE [master]
GO
/****** Object:  Database [DemoDb]    Script Date: 11/8/2020 12:57:14 PM ******/
CREATE DATABASE [DemoDb]
-- CONTAINMENT = NONE
-- ON  PRIMARY 
--( NAME = N'DemoDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DemoDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
-- LOG ON 
--( NAME = N'DemoDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\DemoDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
--GO
--ALTER DATABASE [DemoDb] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DemoDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DemoDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DemoDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DemoDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DemoDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DemoDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [DemoDb] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [DemoDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DemoDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DemoDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DemoDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DemoDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DemoDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DemoDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DemoDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DemoDb] SET  ENABLE_BROKER 
GO
ALTER DATABASE [DemoDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DemoDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DemoDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DemoDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DemoDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DemoDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DemoDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DemoDb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DemoDb] SET  MULTI_USER 
GO
ALTER DATABASE [DemoDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DemoDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DemoDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DemoDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DemoDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DemoDb] SET QUERY_STORE = OFF
GO
USE [DemoDb]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [DemoDb]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 11/8/2020 12:57:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryName] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Details]    Script Date: 11/8/2020 12:57:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Details](
	[DetailsId] [int] IDENTITY(1,1) NOT NULL,
	[ItemId] [int] NULL,
	[Brand] [varchar](50) NULL,
	[Model] [varchar](50) NULL,
	[Color] [varchar](50) NULL,
	[RequisitionId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DetailsId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Item]    Script Date: 11/8/2020 12:57:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Item](
	[ItemId] [int] IDENTITY(1,1) NOT NULL,
	[ItemName] [varchar](200) NULL,
	[CategoryId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ItemId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Requisition]    Script Date: 11/8/2020 12:57:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Requisition](
	[RequisitionId] [int] IDENTITY(1,1) NOT NULL,
	[Date] [date] NULL,
	[WareHouseId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[RequisitionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WareHouse]    Script Date: 11/8/2020 12:57:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WareHouse](
	[WareHouseId] [int] IDENTITY(1,1) NOT NULL,
	[WareHouseName] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[WareHouseId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Category] ON 

INSERT [dbo].[Category] ([CategoryId], [CategoryName]) VALUES (1, N'Dell')
INSERT [dbo].[Category] ([CategoryId], [CategoryName]) VALUES (2, N'HP')
INSERT [dbo].[Category] ([CategoryId], [CategoryName]) VALUES (3, N'Samsung')
INSERT [dbo].[Category] ([CategoryId], [CategoryName]) VALUES (4, N'Apple')
SET IDENTITY_INSERT [dbo].[Category] OFF
SET IDENTITY_INSERT [dbo].[Item] ON 

INSERT [dbo].[Item] ([ItemId], [ItemName], [CategoryId]) VALUES (1, N'Laptop', 4)
INSERT [dbo].[Item] ([ItemId], [ItemName], [CategoryId]) VALUES (2, N'Mobile', 3)
INSERT [dbo].[Item] ([ItemId], [ItemName], [CategoryId]) VALUES (3, N'Monitor', 1)
SET IDENTITY_INSERT [dbo].[Item] OFF
SET IDENTITY_INSERT [dbo].[WareHouse] ON 

INSERT [dbo].[WareHouse] ([WareHouseId], [WareHouseName]) VALUES (1, N'Production Floor')
INSERT [dbo].[WareHouse] ([WareHouseId], [WareHouseName]) VALUES (2, N'Own Goodown')
SET IDENTITY_INSERT [dbo].[WareHouse] OFF
ALTER TABLE [dbo].[Details]  WITH CHECK ADD FOREIGN KEY([ItemId])
REFERENCES [dbo].[Item] ([ItemId])
GO
ALTER TABLE [dbo].[Details]  WITH CHECK ADD FOREIGN KEY([RequisitionId])
REFERENCES [dbo].[Requisition] ([RequisitionId])
GO
ALTER TABLE [dbo].[Item]  WITH CHECK ADD FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([CategoryId])
GO
ALTER TABLE [dbo].[Requisition]  WITH CHECK ADD FOREIGN KEY([WareHouseId])
REFERENCES [dbo].[WareHouse] ([WareHouseId])
GO
USE [master]
GO
ALTER DATABASE [DemoDb] SET  READ_WRITE 
GO
